........................
.WW...W.................
..W...W...W.............
........................
........................
........................
WWWWWWWWWWWWWW..........
.....W..W....F..........
WWWW.W.WW.WWWW..........
...W.W.WW...WW..........
.W...W.......W..........
.WWWWW.WWW.W.W..........
.........W.W.W..........
WWW.WW.W.W.W.W..........
WWW.WW.W...W.W..........
....W..W.W.W.W..........
.WWWW.WW.W...W..........
WWWWWWWWWWWWWW..........
........................
........................
........................
........................
........................
........................

